#THIS FILE CONTAINS THE SPECIFICATIONS FOR GENERATION OF 2D GAUSSIAN RANDOM FIELD OVER A GRID
Lx = 1.0
Ly = 1.0
Lz = 1.0
correlation_length = 0.1
Nx = 100
Ny = 100
Nz = 100
margin_parameter = 3
Ns = 2
