3D Gaussian Random Field Generation

Description: This code generates 3D Gausian and isotropic random fields
of given correlation length. The random fields are generated on a grid of
Nx, Ny, Nz size

Usage:

To use this code, you need to specify the field parameters in an input file
named as INPUTDATA.txt

The parameters specified in the inputdata file are:

Lx - Dimension of the domain in the x direction
Ly - Dimension of the domain in the y direction
Lz - Dimension of the domain in the z direction
correlation_length - correlation length of the field
Nx - number of grid points (discretization) in the x direction
Ny - number of grid points (discretization) in the y direction
Nz - number of grid points (discretization) in the z direction
margin_parameter - the default method creates periodic random field. To create
aperiodic random field a subdomain is cropped. This subdomain is specified using
a margin parameter which the margin length (gap between subdomain boundary and domain boundary)
in terms of the correlation length. So, a margin_parameter of 1 means that margin length is 1*correlation_length
Ns - Number of realizations to be generated


MAKE SURE INPUTDATA.txt file with required parameters is present in the same folder as this code before running the code

***
To get the random fields, simply run the python script 'RFG3D.py' in a terminal. Again, make sure that you have the INPUTDATA.txt file
in the same folder.